[33mcommit a2949a0f0f19732324c8532fac8c7192a50ddf23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a37df8d d02f74e
Author: tamarminhahar <tamarminhahar@gmail.com>
Date:   Mon Jun 9 19:51:21 2025 +0300

    Merge branch 'main' of https://github.com/tamarminhahar/StepByStep

[33mcommit a37df8dfcc7cad3da20c85337acf62486b07a324[m
Author: tamarminhahar <tamarminhahar@gmail.com>
Date:   Mon Jun 9 19:51:13 2025 +0300

    finish login

[33mcommit d02f74e059bf932d767d8a419674516ce7b1bf41[m
Merge: 8edebca d197086
Author: Chava <chavak1017@gmail.com>
Date:   Mon Jun 9 19:49:38 2025 +0300

    Merge branch 'main' of https://github.com/tamarminhahar/StepByStep

[33mcommit 8edebca18bda4e32ef1713a70f93ffe65cc33dbc[m
Author: Chava <chavak1017@gmail.com>
Date:   Mon Jun 9 19:49:30 2025 +0300

    finish regiser

[33mcommit d197086cd0434f674400b30fd78a05db8b95c168[m
Merge: 9daa2dc 1740f08
Author: tamarminhahar <tamarminhahar@gmail.com>
Date:   Mon Jun 9 19:00:43 2025 +0300

    Merge branch 'main' of https://github.com/tamarminhahar/StepByStep
